# Event-Alarmer

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/eventcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohaib/eventcheck/: All_List_Info.java  AppMainScreen.java  ListRemindersActivity.java  SplashScreen.java
app/src/main/java/com/sohaib/eventcheck/Adapter/: AllReminderAdapter.java  ListAdapter.java  ReminderAdapter.java
app/src/main/java/com/sohaib/eventcheck/Fragment/: BottomSheetFrag.java  ReminderBottomSheet.java
app/src/main/java/com/sohaib/eventcheck/Interface/: BottomSheetListener.java  ReminderBottomSheetListener.java
app/src/main/java/com/sohaib/eventcheck/Model/: AllListModel.java  ListModel.java  ReminderModel.java
app/src/main/java/com/sohaib/eventcheck/Receivers/: Notifier.java
app/src/main/res/drawable/: add_bubble.xml  bubble.xml  bubble_last.xml  bubblewithcorners.xml  container_bar.xml  det_bar.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_pending_24.xml  ic_baseline_search_24.xml  inputfieldbubblebottomcorners.xml  inputfieldbubblenocorners.xml  inputfieldbubbletopcorners.xml  list_bubble_all_corners.xml  my_keyboard_key_background.xml  neon.xml  reminder_bubble.xml  rounded_dialog.xml  search_bar.xml  search_ui.xml  spinner_ui.xml  today_bar.xml  utility_ui2.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet.xml  customdialog.xml  event_holder.xml  mylist_reminders.xml  single_all_list.xml  single_list_ui.xml  single_reminder.xml  singlelistitem.xml  singlelistitem0.xml  singlelistitem_last.xml  singlelistitem_middle.xml  tmp_reminder.xml
app/src/main/res/layout-w320dp/: activity_main.xml  activity_schedule_flag_all_screen.xml  activity_splash_screen.xml  mylist_reminders.xml  reminderbottomsheet.xml  single_all_list.xml  single_reminder.xml  singlelistitem.xml  singlelistitem0.xml  singlelistitem_last.xml  singlelistitem_middle.xml
app/src/main/res/raw/: event_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sohaib/eventcheck/: ExampleUnitTest.java
(+6 files in other folders)
