<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bubbleColor">


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:background="@color/ListDividerColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/listImageId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:color/holo_green_light">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/listNameId"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="ListName"
                android:textSize="20sp"
                android:textStyle="normal" />


        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/indicatorId"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_width="8dp"
            android:visibility="gone"
            app:civ_border_width="2dp"
            android:layout_height="8dp"
            android:background="@color/teal_700"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        <TextView
            android:id="@+id/reminderCountId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>







</RelativeLayout>