<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/black"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp">


    <RelativeLayout
        android:id="@+id/relativeLayout_id"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:background="@drawable/bubble"
        android:layout_marginStart="5dp"
        android:maxHeight="200dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/relativeLayout4"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/desc_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc_Id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:maxWidth="230dp"
            android:maxHeight="100dp"
            android:minHeight="20dp"
            android:text="description"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/this_time_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:text="4:30 pm"
            android:textColor="@color/black"

            android:textSize="12sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="80dp"
        android:paddingVertical="7dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_last"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/date_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Mar 4, 2015"
            android:textColor="@color/black"
            android:textSize="12sp" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2_id"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/utility_ui2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <TextView
            android:id="@+id/this_notify_time_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Mar 2, 2019"

            android:textColor="@color/black"
            android:textSize="12sp" />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>