<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootOfListReminderId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">



    <LinearLayout
        style="@style/Screen"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/bubbleColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <androidx.appcompat.widget.Toolbar
                android:background="@color/bubbleColor"
                android:id="@+id/customToolBarId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginEnd="10dp"
                            android:id="@+id/optionMenu"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            android:src="@drawable/options_ios" />

                        <ImageView
                            android:visibility="gone"
                            android:layout_marginEnd="15dp"
                            android:id="@+id/deleteReminderId"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/delete2" />


                        <ImageView
                            android:visibility="gone"
                            android:layout_marginEnd="15dp"
                            android:id="@+id/editId"
                            android:layout_width="32dp"
                            android:layout_height="34dp"

                            android:layout_gravity="bottom"
                            android:src="@drawable/edit3" />



                        <TextView
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:id="@+id/ToolBarDoneBtnId"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/lightBlue"
                            android:text="Done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/backBtnId"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="top"
                            android:src="@drawable/ic_baseline_arrow_back_ios_24"
                            android:layout_width="22dp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textColor="#2196F3"
                            android:text="Lists"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                </RelativeLayout>





            </androidx.appcompat.widget.Toolbar>



        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/belowLine3Id"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@color/lightBlue"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>





        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:text="Shop"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ListNameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/reminderRecycleViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>


    <RelativeLayout
        style="@style/BottomLayoutStyle"
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/addNewReminderInListId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:src="@drawable/plus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="Add Reminder"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="normal" />

        </LinearLayout>

    </RelativeLayout>




</LinearLayout>