<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/sfa_listNameId"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="List1"
            android:textStyle="bold"

            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sfa_Recycle_remindersId"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"/>


        <com.google.android.material.divider.MaterialDivider
            android:background="@color/grey_500"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</RelativeLayout>